name: Tests 

on:
  push:
    branches: [ raul/tests/jorge_based ]

jobs:
  build-and-push-images:
    runs-on: ubuntu-latest
    env: 
      HOST_DB: 172.17.0.1
      PORT_DB: 5432
      USER_DB: postgres
      PASSWORD_DB: gatomagico4444
      NAME_DB: postgres

    steps:
      - name: Checkout repository 
        uses: actions/checkout@v3

      

      - name: Creación docker-compose
        run: docker-compose -f docker-compose.tests.yml build

      - name: Lanzamiento docker-compose
        run: docker-compose -f docker-compose.tests.yml up -d

      #- name: Checkout docker (?)
      #  uses: docker/build-push-action@v2
      #  with:
      #    tags: todolist_app
      #    push: false

      - name: Tests test
        uses: addnab/docker-run-action@v3
        with:
          image: todolist_app
          run: go test ./...

      #- name: Ejecución de tests del proyecto
        #run: docker-compose exec app bash && go test ./...
        #run: go test ./...

  #execute-tests:
  #  runs-on: ubuntu-latest
  #  container: app

  #  steps:
  #    - name: Checkout repository
  #      uses: actions/checkout@v3

  #    - name: Ejecución de tests
  #      run: go test ./...